<!DOCTYPE>

<html><head>

	<style type="text/css">

		html
		{
			height: 100%;
		}

		body
		{
			background: #e6e6e6;
			color: #656565;
			font-size: 11pt;
			font-family: sans-serif;
			line-height: 130%;
			height: 100%;
			text-rendering: optimizeLegibility;
			padding: 0;
			margin: 0;
		}

		h1
		{
			color: #9e9e9e;
			font-weight: 400;
			font-size: 22px;
		}

		a
		{
			text-decoration: none;
			color: #45bdea;
		}

		a:hover
		{
			text-decoration: underline;
			color: #45bdea;
		}

		table{border: 1px solid #858585; padding: 20px; width: 600px;}
		td, tr{border: none;}
		th{border: none; font-weight: 500;}
		h3{font-weight: 400;}
		ul{list-style: none; padding: 0; margin: 10px 0 0 0;}
		li{padding: 0; margin: 0; cursor: pointer;}
		li:hover{background: #47b6e8;}

		.content
		{
			margin-top: 100px;
			position:absolute; top:0; bottom:0; left:0; right:0;
			margin:auto; height:350px; width:50%;
		}

		.content-img
		{
			float: left;
			background: #ffffff;
		}

		.content-toolbar
		{
			width: 63px;
			background: #0099de;
			color: #ffffff;
			float: left;
			height: 350px;
			font-size: 20px;
			line-height: 40px;
		}


	</style>

	<title>JavaScript Image Effects</title>
	<script src="js/main.js"></script>
	
</head><body onload='init()'>
	<div style='text-align: center;'><div class='content'>
		<div class='content-img'>
			<canvas id="source" width="520" height="350" onclick="image_fxpreset_focus('source');"></canvas>
		</div>
		<div class='content-toolbar'>
			<ul>
				<li onclick="image_fxpreset_cinemascope('source');">A</li>
				<li onclick="image_fxpreset_retro('source');">B</li>
				<li onclick="image_fxpreset_bnw('source');">C</li>
				<li onclick="image_fxpreset_focus('source');">D</li>
				<li onclick="image_fxpreset_focus('source');">E</li>
				<li onclick="image_fxpreset_focus('source');">F</li>
				<li onclick="image_fxpreset_focus('source');">G</li>
			</ul>
		</div>
		<div style='clear:both'></div>
	</div></div>
</body></html>