<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>qForms JavaScript API: Acknowledgements</TITLE>
	<!--// load the documentation style sheet //-->
	<LINK REL="StyleSheet" HREF="./css/docs.css" TYPE="text/css" MEDIA="screen">
</HEAD>

<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="800" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/top.gif" WIDTH="800" HEIGHT="132" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="60" BACKGROUND="./images/left.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
	<TD ALIGN="Left" VALIGN="Top">
	<!--// [start] insert main content //-->

<P><B CLASS="Heading">Acknowledgements</B></P>

<P>I'd like to thank the following people, who contributed ideas and who helped me test and
debug the qForms API:</P>
<UL>
	<LI>Abraham Lloyd, onProject Inc.
	<LI>Cameron Childress, elliptIQ Inc.
	<LI>Greg Narain, emailSYNC
	<LI>Jeremy Allen, elliptIQ Inc.
	<LI>Joel Copeland, OARnet
	<LI>Michael Imhoff, onProject Inc.
	<LI>Raymond Camedon, Allaire Corp. (Macromedia Corp.)
	<LI>Steve Nelson, SecretAgents.com
	<li>Steve Moore (for his patience in helping work out Mac IE bugs.)
	<LI>and many, many more...
</UL>

<P><B>Extended Thanks!!!</B><BR>
Extended thanks go to the following people, who really went above & beyond in helping
provide some great ideas for expanding the qForms API:</P>
<UL>
	<LI>Simeon Simeonov, Allaire Corp. (Macromedia Corp.)
</UL>

<P ALIGN="Center">
	[<A HREF="./support.htm">&lt; Back</A>]
	[<A HREF="./index.htm">Index</A>]
	[<A HREF="faq.htm">Next &gt;</A>]
</P>

	<!--// [ end ] insert main content //-->
	<IMG SRC="./images/spacer.gif" WIDTH="680" HEIGHT="1" BORDER="0" ALT=""><BR>
	</TD>
	<TD WIDTH="60" BACKGROUND="./images/right.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/bottom.gif" WIDTH="800" HEIGHT="110" BORDER="0" ALT=""></TD>
</TR>
</TABLE></P>

</BODY>
</HTML>
