<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>qForms JavaScript API: Bonus Extension Libraries</TITLE>
	<!--// load the documentation style sheet //-->
	<LINK REL="StyleSheet" HREF="./css/docs.css" TYPE="text/css" MEDIA="screen">
</HEAD>

<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="800" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/top.gif" WIDTH="800" HEIGHT="132" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="60" BACKGROUND="./images/left.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
	<TD ALIGN="Left" VALIGN="Top">
	<!--// [start] insert main content //-->

<P><B CLASS="Heading">Bonus Extension Libraries</B></P>

<P>The bonus extension members of the qForms API are split in to several files. These
files are located in the "/qforms/" sub-directory. These extension libraries greatly
enhance the normal functionality of qForms, giving you access to easy-to-use
cookie methods and methods for handling bit-type operations.</P>

<P><A NAME="Bits"><B>Bits Extension Methods Library</B></A><BR>
</P>
<OL TYPE="1">
	<LI><A HREF="./bonus_bits.htm">Methods</A>
		<UL TYPE="circle">
			<LI><A HREF="./bonus_bits.htm#getBits">getBits([boolean useValue])</A>
			<LI><A HREF="./bonus_bits.htm#setBits">setBits(int value, [boolean useValue])</A>
		</UL>
</OL>

<P><A NAME="Cookies"><B>Cookies Extension Methods Library</B></A><BR>
</P>
<OL TYPE="1">
	<LI><A HREF="./bonus_cookies.htm">Functions</A>
		<UL TYPE="circle">
			<LI><A HREF="./bonus_cookies.htm#_createCookiePackage">_createCookiePackage(object struct)</A>
			<LI><A HREF="./bonus_cookies.htm#_deleteCookie">_deleteCookie(string name, [string path], [string domain])</A>
			<LI><A HREF="./bonus_cookies.htm#_getCookie">_getCookie(string name)</A>
			<LI><A HREF="./bonus_cookies.htm#_readCookiePackage">_readCookiePackage(string package)</A>
			<LI><A HREF="./bonus_cookies.htm#_setCookie">_setCookie(string name, string value, [string expires], [string path], [string domain], [string secure])</A>
		</UL>
	<LI><A HREF="./bonus_cookies.htm#Methods">Methods</A>
		<UL TYPE="circle">
			<LI><A HREF="./bonus_cookies.htm#loadFields">loadFields()</A>
			<LI><A HREF="./bonus_cookies.htm#saveFields">saveFields()</A>
			<LI><A HREF="./bonus_cookies.htm#saveOnSubmit">saveOnSubmit()</A>
		</UL>
</OL>

<P><A NAME="WDDX"><B>WDDX Extension Methods Library</B></A><BR>
</P>
<OL TYPE="1">
	<LI><A HREF="./bonus_wddx.htm">Functions</A>
		<UL TYPE="circle">
			<LI><A HREF="./bonus_wddx.htm#__serializeStruct">__serializeStruct(object struct)</A>
			<LI><A HREF="./bonus_wddx.htm#__wddxValue">__wddxValue(string string)</A>
		</UL>
	<LI><A HREF="./bonus_wddx.htm#Methods">Methods</A>
		<UL TYPE="circle">
			<LI><A HREF="./bonus_wddx.htm#serialize1">qFormAPI.serialize([string exclude])</A>
			<LI><A HREF="./bonus_wddx.htm#serialize2">obj.serialize([string exclude])</A>
		</UL>
</OL>


<P ALIGN="Center">
	[<A HREF="./extension_functions.htm">&lt; Back</A>]
	[<A HREF="./index.htm">Index</A>]
	[<A HREF="./bonus_bits.htm">Next &gt;</A>]
</P>

	<!--// [ end ] insert main content //-->
	<IMG SRC="./images/spacer.gif" WIDTH="680" HEIGHT="1" BORDER="0" ALT=""><BR>
	</TD>
	<TD WIDTH="60" BACKGROUND="./images/right.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/bottom.gif" WIDTH="800" HEIGHT="110" BORDER="0" ALT=""></TD>
</TR>
</TABLE></P>

</BODY>
</HTML>
