<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>qForms JavaScript API: Documentation</TITLE>
	<!--// load the documentation style sheet //-->
	<LINK REL="StyleSheet" HREF="./css/docs.css" TYPE="text/css" MEDIA="screen">
	<script language="JavaScript" src="../lib/qforms.js"></script>
</HEAD>

<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="800" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/top.gif" WIDTH="800" HEIGHT="132" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="60" BACKGROUND="./images/left.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
	<TD ALIGN="Left" VALIGN="Top">
	<!--// [start] insert main content //-->

<P><B CLASS="Heading">qForms v1.5 (Build <script>document.write(qFormAPI.version);</script>) Documentation</B></P>

<P>
<A HREF="http://www.pengoworks.com/qForms/donations/"><IMG SRC="./images/donate.gif" WIDTH="62" HEIGHT="31" HSPACE="5" VSPACE="5" BORDER="0" ALT="Click to help support future development of the qForms API!" ALIGN="RIGHT"></A>
Welcome to the qForms JavaScript API&#151;the easiest way to program HTML forms! The documentation
below contains everything you need to start using the qForms API in your projects. The qForms API
is an open source project, so please make sure to read the <A HREF="./preface.htm">preface</A> for
more information on how you can contribute to the development of qForms.</P>

<OL TYPE="I">
	<LI><A HREF="./preface.htm">Preface</A>
		<OL TYPE="A">
			<LI><A HREF="./preface.htm#About">About the qForms API</A>
			<LI><A HREF="./preface.htm#Contributions">Contributions</A>
			<LI><A HREF="./preface.htm#Donations">Donations</A> <FONT COLOR="red">&laquo;NEW&raquo;</FONT>
			<LI><A HREF="./preface.htm#Author">About the Author</A>
		</OL>
	<LI><A HREF="./introduction.htm">Introduction</A>
	<LI><A HREF="./requirements.htm">Requirements</A>
	<LI><A HREF="./overview.htm">Overview</A>
		<OL TYPE="A">
			<LI><A HREF="./overview.htm#Features">Features</A>
			<LI><A HREF="./overview.htm#Event">Event Capturing</A>
		</OL>
	<LI><A HREF="./gettingstarted.htm">Getting Started</A>
		<OL TYPE="A">
			<LI><A HREF="./gettingstarted.htm#Installation">Installation</A>
			<LI><A HREF="./gettingstarted.htm#Preparing">Preparing A Form</A>
		</OL>
	<LI><A HREF="./using.htm">Using The qForms API</A>
		<OL TYPE="A">
			<LI><A HREF="./using.htm#Basics">The Basics</A>
			<LI><A HREF="./using.htm#Accessing">Accessing Native Form Objects</A>
		</OL>
	<LI><A HREF="./validation.htm">Validating Your Forms</A>
		<OL TYPE="A">
			<LI><A HREF="./validation.htm#Using">Using The Validation Library</A>
			<LI><A HREF="./validation.htm#Requiring">Requiring Fields</A>
			<LI><A HREF="./validation.htm#Forcing">Forcing Field Validation</A>
			<LI><A HREF="./validation.htm#Creating">Creating Custom Validation</A>
			<LI><A HREF="./validation.htm#ErrorMessages">Custom Error Messages</A>
		</OL>
	<LI><A HREF="./coreapi.htm">The Core API</A>
		<OL TYPE="A">
			<LI><A HREF="./coreapi.htm#qFormAPI">The "qFormAPI" Object</A>
				<OL TYPE="1">
					<LI><A HREF="./qformapi.htm">Properties</A>
					<LI><A HREF="./qformapi.htm#Methods">Methods</A>
				</OL>
			<LI><A HREF="./coreapi.htm#qForm">"qForm" Objects</A>
				<OL TYPE="1">
					<LI><A HREF="./objects_qform.htm">Properties</A>
					<LI><A HREF="./objects_qform.htm#Methods">Methods</A>
				</OL>
			<LI><A HREF="./coreapi.htm#Field">"Field" Objects</A>
				<OL TYPE="1">
					<LI><A HREF="./objects_field.htm">Properties</A>
					<LI><A HREF="./objects_field.htm#Methods">Methods</A>
				</OL>
			<LI><A HREF="./coreapi.htm#Functions">Custom Functions</A>
		</OL>
	<LI><A HREF="./core_extensions.htm">Core Extension Libraries</A>
		<OL TYPE="A">
			<LI><A HREF="./core_extensions.htm#Field">Field Methods Library</A>
			<LI><A HREF="./core_extensions.htm#Validation">Validation Methods Library</A>
			<LI><A HREF="./core_extensions.htm#Functions">General Functions Library</A>
		</OL>
	<LI><A HREF="./bonus_extensions.htm">Bonus Extension Libraries</A>
		<OL TYPE="A">
			<LI><A HREF="./bonus_extensions.htm#Bits">Bits Extension Methods Library</A>
			<LI><A HREF="./bonus_extensions.htm#Cookies">Cookies Extension Methods Library</A>
			<LI><A HREF="./bonus_extensions.htm#WDDX">WDDX Extension Methods Library</A>
		</OL>
	<LI><A HREF="./expandingapi.htm">Expanding The API</A>
		<OL TYPE="A">
			<LI><A HREF="./expandingapi.htm#qForm">qForm Constructor</A>
			<LI><A HREF="./expandingapi.htm#Field">Field Constructor</A>
			<LI><A HREF="./expandingapi.htm#Creating">Creating The Prototype Functions</A>
		</OL>
	<LI><A HREF="./support.htm">Support</A>
		<OL TYPE="A">
			<LI><A HREF="./support.htm#Mailing">Mailing List</A>
			<LI><A HREF="./support.htm#Bugs">Known Bugs</A>
			<LI><A HREF="./support.htm#Issues">Known Issues</A>
		</OL>
	<LI><A HREF="./acknowledgements.htm">Acknowledgements</A>
	<LI><A HREF="./faq.htm">Frequently Asked Questions</A>  <FONT COLOR="red">&laquo;NEW&raquo;</FONT>
	<LI><A HREF="./examples/index.htm">Examples</A>
		<OL TYPE="A">
			<LI><A HREF="./examples/simple1.htm">Simple Form #1</A>
			<LI><A HREF="./examples/simple2.htm">Simple Form #2</A>
			<LI><A HREF="./examples/simple3.htm">Simple Form #3</A>
			<LI><A HREF="./examples/setfields.htm">setFields/getFields</A>
			<LI><A HREF="./examples/layers.htm">Layers (Single Form)</A>
			<LI><A HREF="./examples/multilayers.htm">Layers (Multiple Forms)</A>
			<LI><A HREF="./examples/containers.htm">Containers</A>
			<LI><A HREF="./examples/advanced.htm">Advanced Form</A>
			<LI><A HREF="./examples/n-related_selectboxes.htm">n-Related Select Boxes</A>
			<LI><A HREF="./examples/atLeastOne.htm">Validate At Least One</A>
			<LI><A HREF="./examples/bits.htm">Bits</A>
			<LI><A HREF="./examples/cookies.htm">Cookies</A>
		</OL>
</OL>



	<!--// [ end ] insert main content //-->
	<IMG SRC="./images/spacer.gif" WIDTH="680" HEIGHT="1" BORDER="0" ALT=""><BR>
	</TD>
	<TD WIDTH="60" BACKGROUND="./images/right.gif"><IMG SRC="./images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="./images/bottom.gif" WIDTH="800" HEIGHT="110" BORDER="0" ALT=""></TD>
</TR>
</TABLE></P>

</BODY>
</HTML>
