<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>qForms JavaScript API</TITLE>
	<!--// load the documentation style sheet //-->
	<LINK REL="StyleSheet" HREF="../css/docs.css" TYPE="text/css" MEDIA="screen">
</HEAD>

<BODY BGCOLOR="#ffffff">

<P><TABLE WIDTH="800" BORDER="0" CELLSPACING="0" CELLPADDING="0" ALIGN="Center">
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="../images/top.gif" WIDTH="800" HEIGHT="132" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="60" BACKGROUND="../images/left.gif"><IMG SRC="../images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
	<TD ALIGN="Left" VALIGN="Top">
	<!--// [start] insert main content //-->

<P><B CLASS="Heading">Form Data</B><BR>
Below is a listing off all the form data gathered from the previous form.</P>

<!--// load the qForm JavaScript API //-->
<SCRIPT SRC="../../lib/qforms.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript">
<!--//
// set the path to the qForms directory
qFormAPI.setLibraryPath("../../lib/");
// this loads all the default libraries
qFormAPI.include("*");
//-->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript">
<!--//
formData = _getURLParams();
// output the query string data on the screen
for( field in formData ) document.write("<P><B>" + field + ":</B><BR>" + formData[field] + "</P>");
//-->
</SCRIPT>

<P ALIGN="Center">
[<A HREF="javascript:history.back(1);">&lt; Back</A>]
[<A HREF="./index.htm">More Examples</A>]
[<A HREF="../index.htm">Documentation</A>]
</P>

	<!--// [ end ] insert main content //-->
	<IMG SRC="../images/spacer.gif" WIDTH="680" HEIGHT="1" BORDER="0" ALT=""><BR>
	</TD>
	<TD WIDTH="60" BACKGROUND="../images/right.gif"><IMG SRC="../images/spacer.gif" WIDTH="60" HEIGHT="250" BORDER="0" ALT=""></TD>
</TR>
<TR>
	<TD WIDTH="800" COLSPAN="3"><IMG SRC="../images/bottom.gif" WIDTH="800" HEIGHT="110" BORDER="0" ALT=""></TD>
</TR>
</TABLE></P>

</BODY>
</HTML>
